前處理:
大括號轉小括號
臺 -> 台
"基" ->找不到這個貫字的用法

主要目的是要判斷哪些是單位元, 以及單位元與其他冠字的關係
單位元有可能是兩字元, 並且字元有可能重複. e.g. 交易 -> ['交','易']
'交易','保險','附民','再審',"海商","財專","國貿","急搜"

單位元有可能是案件類型,
"台","軍","家","毒","感","緝", "毒","勞","少連","侵"

單位元有可能是伴隨單位元, 無法單獨出現
"更","抗","覆","非","原","仲"

位置, 代表各地方法院

數字, 代表其案的連續性

參考資料:
 臺灣高等法院以下各級法院民刑事案件案號字別及案件種類對照表.pdf
1. https://www.6laws.net/6law/law2/%E8%87%BA%E7%81%A3%E9%AB%98%E7%AD%89%E6%B3%95%E9%99%A2%E4%BB%A5%E4%B8%8B%E5%90%84%E7%B4%9A%E6%B3%95%E9%99%A2%E6%B0%91%E5%88%91%E4%BA%8B%E6%A1%88%E4%BB%B6%E6%A1%88%E8%99%9F%E5%AD%97%E5%88%A5%E5%8F%8A%E6%A1%88%E4%BB%B6%E7%A8%AE%E9%A1%9E%E5%B0%8D%E7%85%A7%E8%A1%A8.pdf
 地方法院刑事事件 開放查詢字別表
2. https://cpor.judicial.gov.tw/cqry/download/DH.pdf
【聰明小技巧】判決案號是可以解讀出背後意思的摩斯密碼
3. https://foreseerwordpress.wordpress.com/2017/06/16/%E3%80%90%E8%81%B0%E6%98%8E%E5%B0%8F%E6%8A%80%E5%B7%A7%E3%80%91%E5%88%A4%E6%B1%BA%E6%A1%88%E8%99%9F%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A7%A3%E8%AE%80%E5%87%BA%E8%83%8C%E5%BE%8C%E6%84%8F%E6%80%9D%E7%9A%84-2/
 lawsnote貫字彙整
4. https://blog.lawsnote.com/2016/07/quanjzin/